In [2]:
import pandas as pd
data = pd.read_csv("sleep.csv") # now it's data frame(a type of data)
data.head()

,subject_id,study,cohort,demo_race,demo_gender,demo_firstgen,bedtime_mssd,TotalSleepTime,midpoint_sleep,frac_nights_with_data,daytime_sleep,cum_gpa,term_gpa,term_units,Zterm_units_ZofZ
0,185,5,lac1,1,1,0,0.116727,432.200000,458.660000,0.862069,24.160000,3.00,3.38,73,4.055294859
1,158,5,lac1,0,1,0,0.141681,391.931035,364.465517,1.000000,13.137931,3.66,2.60,64,2.482534122
2,209,5,lac1,1,1,0,1.529289,344.304348,560.891304,0.793103,14.956522,3.57,3.07,63,2.30778293
3,102,5,lac1,0,1,1,0.130148,392.620690,416.482759,1.000000,54.551724,3.61,3.56,61,1.958280544
4,174,5,lac1,1,1,0,0.130181,423.421053,368.763158,0.655172,10.526316,3.21,4.00,61,1.958280544

In [ ]:
# cast other type in to dataframe
name1 = pd.DataFrame(name2, colums=[])

In [3]:
# Dataframe creation using data from a nested list
names_list = [['John', 23], ['Anna', 29], ['Peter', 35]]
names_list_df = pd.DataFrame(names_list, columns=['Name', 'Age']) #  for nested list, column= will edit the name of column
names_list_df.head()

    Name  Age
0   John   23
1   Anna   29
2  Peter   35

In [4]:
names_dict = {"A":[1,2,3], "B":[4,5,6]}
names_dict_df = pd.DataFrame(names_dict) # for dictionary, the key will become the name of column
names_dict_df.head()

   A  B
0  1  4
1  2  5
2  3  6

Data  description

In [ ]:
# all based on dataframe
data.head(10) # return the first 10 rows
data.tail(10) # return the last 10 rows
data.columns # return the name of columns in Object type, usually work with list()
data.shape # return (number of rows, number of column)
data.size # return the number of cells
data.info()
data[["subject_id"]] # DataFrame[["column name","column name"]] Selecting a single column as a dataframe
data.columnname # do the same work as DataFrame[["column name"]]
data.loc[0] # select rows by index
data.iloc[num1,num2] # select both row and columns by index
data.loc[:5,columnname]  # Find the first 5 rows, with the column name
data[data["midpoint_sleep"] > 450]  #Only show rows where the element in this column is greater than 450

In [ ]:
# EN: Add new column, rename, drop, and cast type (nullable Int64).
# ZH: 新增列、改名、删除与类型转换（可空 Int64）。

df = df.assign(scaled_score = (df["score"] - df["score"].mean()) / df["score"].std())
df = df.rename(columns={"score": "exam_score"})
df = df.drop(columns=["scaled_score"])
df["age"] = df["age"].astype("Int64")

In [ ]:
# EN: Sort by multiple keys and drop duplicate rows by subset.
# ZH: 多键排序与按子集去重。

df.sort_values(["exam_score", "age"], ascending=[False, True]).head(5) # ascending based on which column 
df.drop_duplicates(subset=["name"], keep="first")

In [ ]:
# EN: Category frequencies, unique counts per column.
# ZH: 类别频数与每列唯一值数量。

df["name"].value_counts()
df.nunique()

In [1]:
# EN: Aggregation with multiple metrics; transform produces same-length series (feature engineering).
# ZH: 多指标聚合；transform 返回与原表等长（常用于特征工程）。

g = (df.groupby("name") # name col 里面每一个不同的名字是一组
       .agg(age_mean=("age", "mean"), # DataFrame.agg((col,"func"), axis=0, *args, **kwargs)[source]
            score_mean=("exam_score", "mean"),
            n=("exam_score", "count"))
       .reset_index()) # 还原成普通列
g.head()
# groupby(...).agg(...).reset_index()：三件套，得到规整的汇总表

# EN: z-score per column using transform (demo on exam_score).
# ZH: 使用 transform 计算列的 z-score（以 exam_score 为例）。
df["zscore"] = (df["exam_score"] - df["exam_score"].transform("mean")) / df["exam_score"].transform("std")
df.head()
# 如果用了groupby分组那一定要用transform把dataframe变回原来的size

NameError: name 'df' is not defined

In [ ]:
# EN: Left join on a key; concatenate row-wise.
# ZH: 按键左连接；按行拼接。

meta = pd.DataFrame({"name": ["Alice", "Bob", "Coco"], "city": ["NY", "SF", "LA"]})
df_merged = df.merge(meta, on="name", how="left") #以df的name为基准，把meta的left加入到df里面，如果没对上就是nan
df_merged.head()

parts = [df.iloc[:2], df.iloc[2:]]
df_concat = pd.concat(parts, axis=0, ignore_index=True)
df_concat.tail()

In [ ]:
# EN: Pivot table / melt (reshape), and common datetime/string operations.
# ZH: 透视表 / 反透视（重塑），以及常见日期/字符串操作。

# Pivot table / 透视表
sales = pd.DataFrame({
    "city": ["NY", "NY", "SF", "SF"],
    "product": ["A", "B", "A", "B"],
    "rev": [10, 12, 9, 11]
})
pv = sales.pivot_table(index="city", columns="product", values="rev",
                       aggfunc="sum", fill_value=0)
pv

# Melt / 反透视
melted = sales.melt(id_vars="city", var_name="attr", value_name="val")
melted.head()

# Datetime / 日期
dt = pd.to_datetime(pd.Series(["2025-08-20 14:00:00", "2025/08/21 09:30:00"]))
dt.dt.year, dt.dt.day_name()

# String / 字符串
s = pd.Series(["  hello", "Bye!  "])
s.str.strip().str.lower().str.replace("!", "", regex=False)